# Xtra.Metapackages

./: Directory.Build.props  Directory.Build.targets  Xtra.Metapackages.sln  azure-pipelines.yml
.github/workflows/: dotnet.yml
src/Serilog.Enrichers.ApplicationName/: ApplicationNameEnricher.cs  ExtendLoggerEnrichmentConfiguration.cs  Serilog.Enrichers.ApplicationName.csproj
src/Xtra.Metapackages.Serilog/: DefaultLoggerSettings.cs  ExtendLoggerSettingsConfiguration.cs  ExtensionsForLoggerEnrichmentConfiguration.cs  ExtensionsForLoggerSettingsConfiguration.cs  ExtensionsForMicrosoftLogger.cs  LogFilter.cs  LoggingFilter.cs  LookupDestructuringPolicy.cs  NullSink.cs  Xtra.Metapackages.Serilog.csproj  XtraLogSettings.cs  XtraLoggerSettings.cs
src/Xtra.Metapackages.Serilog.AspNetCore/: SerilogMiddleware.cs  Xtra.Metapackages.Serilog.AspNetCore.csproj
src/Xtra.Metapackages.Serilog/Internal/: ApplicationNameEnricher.cs  XtraLoggerSettings.cs
src/Xtra.Metapackages.Serilog/Serilog.Enrichers.ApplicationName/: ApplicationNameEnricher.cs  ExtendLoggerEnrichmentConfiguration.cs
